BOT_TOKEN=5309750651:AAGHHpdEO--IoR1Wo4m34Cg-NwN0zCC8xRY
model=gpt-3.5-turbo-16k-0613
apikey="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"
chat=-1001701230505

PORT=5000
WEBHOOK_URL=https://drvcash.com
mode=development
username=alexandr
password=baguvix1B!
model=gpt-3.5-turbo-16k-0613
apikey=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
url=https://30fd-188-168-154-136.ngrok-free.app
secret_path=/telegraf/secret_path
jwt_key=kjkszpjhesoyam1B!